### manager
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzJjOGU3MmNjOTI5Y2M0YzZiMTQwYiIsImVtYWlsIjoidXNlcjFAZXhhbXBsZS5jb20iLCJyb2xlIjoibWFuYWdlciIsImlhdCI6MTc0ODE1ODgwOCwiZXhwIjoxNzQ4MTYyNDA4fQ.YPHs4xG195cIZhG5uKLZ64xyu7n1zoiy4_vi0E-WQLU

@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzA4NGIyNGE5ZjUxZTI5MGJmNjYzOCIsImVtYWlsIjoidXNlcjRAZXhhbXBsZS5jb20iLCJyb2xlIjoibWVtYmVyIiwiaWF0IjoxNzQ4MDg1OTc0LCJleHAiOjE3NDgxNzIzNzR9.lGRscht6iW9rKoA4UJy_E4RH_OtKfnDyZ20chpxu3cE
### leader
# @refreshToken = 
# @accessToken = 

###
GET http://localhost:8888/api/v1/test_route

### 
POST http://localhost:8888/api/v1/login
Content-Type: application/json

{
  "email": "user1@example.com",
  "password": "user1"
}

###
GET http://localhost:8888/api/v1/logout
Cookie: refreshToken={{refreshToken}}

###
GET http://localhost:8888/api/v1/refresh
Cookie: refreshToken={{refreshToken}}

###
GET http://localhost:8888/api/v1/test_verifyJWT
Authorization: Bearer {{accessToken}}

###
GET http://localhost:8888/api/v1/user
Authorization: Bearer {{accessToken}}

###
GET http://localhost:8888/api/v1/users
Authorization: Bearer {{accessToken}}

###
GET http://localhost:8888/api/v1/user/6831c1761edf172cbe6b140d
Authorization: Bearer {{accessToken}}

###
POST http://localhost:8888/api/v1/user
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "userId": "E004",
    "name": "user4",
    "email": "user4@example.com",
    "password": "user4",
    "role": "member",
    "testType": ["Electrical Testing", "Physical Property Testing"],
    "status": "active"
}

###
DELETE  http://localhost:8888/api/v1/user/6830827b274159f8ff6b140c
Authorization: Bearer {{accessToken}}

###
PUT http://localhost:8888/api/v1/user/683084b24a9f51e290bf6638
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "userId": "E004",
    "name": "test PUT",
    "email": "user4@example.com",
    "password": "user4",
    "role": "member",
    "testType": ["Electrical Testing", "Physical Property Testing"],
    "status": "active"
}

###
GET http://localhost:8888/api/v1/machines
Authorization: Bearer {{accessToken}}

###
POST http://localhost:8888/api/v1/machines
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "machineId": "M005",
    "name": "Humidity Chamber",
    "description": "Controlled humidity environment",
    "testType": ["Electrical Testing"],
    "count": 1,
    "status": "idle"
}

###
PUT http://localhost:8888/api/v1/machines/6831b1c1cc826a08600c1732
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "Thermal Chamber Pro",
  "description": "Upgraded thermal cycling device",
  "testType": ["Thermal Testing"],
  "status": "in_progress"
}

###
PUT http://localhost:8888/api/v1/machines/6831b2fecc826a08600c1737/count
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{ "value": 5 }

###
DELETE http://localhost:8888/api/v1/machines/6831b1c1cc826a08600c1732
Authorization: Bearer {{accessToken}}

###
GET http://localhost:8888/api/v1/tasks
Authorization: Bearer {{accessToken}}

###
POST http://localhost:8888/api/v1/tasks
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "444",
  "description": "Run temperature ramp test",
  "testType": "Electrical Testing",
  "duration": 1000,
  "earliest_start": 2000,
  "deadline": 20000
}

###
PUT http://localhost:8888/api/v1/tasks/6831bd99a1f671c319c48ef7
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "Temp Ramp Test Updated",
  "description": "Run temperature ramp test Updated"
}

###
PUT http://localhost:8888/api/v1/tasks/6831bdada1f671c319c48ef9/status
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{ "value": "completed" }

###
DELETE http://localhost:8888/api/v1/tasks/6831bdada1f671c319c48ef9
Authorization: Bearer {{accessToken}}

###
GET http://localhost:8888/api/v1/assignments/schedule
Authorization: Bearer {{accessToken}}

###
GET http://localhost:8888/api/v1/assignments
Authorization: Bearer {{accessToken}}